{
  "id": "dev.tharki.DiscordBypasses",
  "name": "DiscordBypasses",
  "description": "A collection of bypasses and utilities. Take a look in the plugin's settings for the features.",
  "image": "https://tharki-god.github.io/files-random-host/bdpluginsassets/bypass.png",
  "source": "https://github.com/Tharki-God/DiscordBypasses",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "Tharki-God"
  },
  "version": "1.0.1",
  "updater": {
    "type": "github",
    "id": "Tharki-God/DiscordBypasses"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
