{
  "id": "dev.tharki.DiscordBypasses",
  "name": "DiscordBypasses",
  "description": "A collection of bypasses and utilities. Take a look in the plugin's settings for the features.",
  "image": "https://i.imgur.com/Tqcr5zs.png",
  "source": "https://github.com/yofukashino/DiscordBypasses",
  "author": {
    "name": "Nanakusa",
    "discordID": "1121961711080050780",
    "github": "yofukashino"
  },
  "version": "1.3.8",
  "updater": {
    "type": "github",
    "id": "yofukashino/DiscordBypasses"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
